# SearchEngine

./: .gitignore  README.txt  searchengine.sln
CommonStuff/: CommonStuff.csproj  Config.cs  DocumentHit.cs  SearchResult.cs
CommonStuff/BE/: BEDocument.cs
ConsoleDidYouMean/: App.cs  DidYouMean.cs  Program.cs
ConsoleSearch/: App.cs  ConsoleSearch.csproj  Database.cs  Program.cs  SearchLogic.cs
Database/: searchDB.db-shm  searchDB.db-wal
DidYouMean2API/: DidYouMean2API.csproj  Dockerfile
DidYouMean2API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DidYouMean2API/Pages/Shared/: _Layout.cshtml
DidYouMean2API/Properties/: launchSettings.json
DidYouMeanAPI/: DidYouMean.cs  DidYouMeanAPI.csproj  Dockerfile
DidYouMeanAPI/Controllers/: DidYouMeanController.cs
DidYouMeanAPI/Properties/: launchSettings.json
DidYouMeanAPI2/: DidYouMean.cs  DidYouMeanAPI2.csproj  Dockerfile  Program.cs
DidYouMeanAPI2/Controllers/: DidYouMeanController.cs
DidYouMeanAPI2/Properties/: launchSettings.json
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs
GatewayAPI/Controllers/: GatewayController.cs
GatewayAPI/Properties/: launchSettings.json
Indexer/: Database.cs  Indexer.csproj
Indexer/Utils/: Renamer.cs
LoadBalancerAPI/: Dockerfile  LoadBalancerAPI.csproj  Program.cs
LoadBalancerAPI/Controllers/: GatewayController.cs  ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs  LoadBalancerController.cs  RandomStrategy.cs  RoundRobinStrategy.cs
LoadBalancerAPI/Properties/: launchSettings.json
SearchAPI/: Database.cs  Dockerfile  DocumentHit.cs  Program.cs  SearchAPI.csproj  SearchLogic.cs  SearchResult.cs  WeatherForecast.cs
SearchAPI/Controllers/: Database.cs  SearchController.cs  SearchLogic.cs  WeatherForecastController.cs
SearchAPI/Properties/: launchSettings.json
SearchEngineAPI/: Dockerfile  SearchLogicAPI.csproj  WeatherForecast.cs
SearchEngineAPI/Controllers/: WeatherForecastController.cs
SearchEngineAPI/Properties/: launchSettings.json
indexer/: App.cs  Crawler.cs  Database.cs  Program.cs  indexer.csproj
